PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://sirasit:root@dentistbooking.i2uuqij.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=DentistBooking

JWT_SECRET = lsadqwdaksdmxcz
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
